@import "fonts"
@import "colors"

.blurb-description
  background-color: #eee
  min-height: 160px

  .span-header
    text-transform: uppercase
    font-family: $thick-font
    color: $light-gray
    display: block
    padding-top: 1em

  .subtext
    font-size: 1em
    font-family: $thin-font
    color: $light-gray

.blurb-icons
  margin-bottom: -40px

.blurb-icons
  background: $main-green
  border-radius: 50%
  width: 2em
  height: 2em
  line-height: 2em
  color: $white
  display: inline-block
  clear: left
  margin-top: -1em
  left: 50%
  border: solid 1px

