@import "fonts"
@import "colors"


/* HOME PAGE */
.choices-header
  padding-bottom: 20px
  padding-top: 75px
  font-family: $thick-font
  color: $white
  text-transform: uppercase

.header-shadow
  text-shadow: 1px 2px #000

.give-header
  margin-bottom: 20px
  margin-top: 20px
  text-transform: uppercase
  font-family: $thick-font
  color:  $light-gray

div.choices
  background-color: $main-green
  margin-top: -16px
  
  .button
    text-transform: uppercase
    box-shadow: 2px 2px 1px $light-gray
    border: 1px solid $white


.question-select
  margin-bottom: 5px
  margin-top: 10px


.subLink
  font-size: 1.125em
  font-family: $thin-font
  color: $white


.quote-image
  vertical-align: middle
  padding-top: 80px
  background-image: image-url("city.jpg")
  background-repeat: no-repeat
  background-position: center center
  background-size: 100%
  height: 395px
  background-color: #000


.quote
  font-size: 1.75em
  font-style: italic
  font-family: $thin-font
  color: $white 


.quote-signature
  font-size: 1.75em
  font-style: italic
  display: block
  margin-top: 20px
  font-family: $thick-font
  color: $white  
  text-transform: uppercase


.question
  margin-bottom: 10px
  font-size: 1.7em
  font-weight: bold
  text-transform: uppercase
  font-family: $thick-font


.social img
  display: inline


.margin-top-30
  margin-top: 30px

.margin-bottom-70
  margin-bottom: 70px

.talent
  margin-bottom: 30px
  
.talent-description
  background-color: #eee
  padding-top: 30px
  min-height: 160px
  
  .span-header
    text-transform: uppercase
    font-family: $thick-font
    color: $light-gray
    display: block

  .subtext
    font-size: 1em
    font-family: $thin-font
    color: $light-gray

.give-icons
  margin-bottom: -40px


