div.instructions-overview
  p
    font-size: 15px

div.already-have
  p
    font-size: 11px

.accordion
  margin-bottom: 1.25em

#upload_instructions
  p
    margin-bottom: 5px
  img
    border: solid 1px
    margin-bottom: 2em
