@import "fonts"
@import "colors"


/* HOME PAGE */
.login
  div.more-links
    margin-top: 40px
    a
      font-family: $thin-font
      font-size: 1em     
  form
    margin-top: 40px
    margin-bottom: 40px
    label.small
      font-size: 1em