@import "fonts"
@import "colors"

/* MENU */
.top-bar-section 
  ul.left li a
    padding-left: 10px !important
    padding-right: 10px !important
  
.title-area
  a:hover
    background-color: $black
        