// Place all the styles related to the videos controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here:  http: //sass-lang.com/
/* RESULTS PAGE */

@import "fonts"
@import "colors"

.message 
  background-color: #ccc
  padding-top: 30px
  padding-left: 30px
  margin-bottom: 20px
  box-shadow: 2px 2px 1px #888888
  height: 200px
  
  p
    margin-top: 40px
    font-family: $thin-font
  
  span
    font-style: italic
 
.results-button 
  box-shadow: 2px 2px 1px #888888
  border: 1px solid white
 


 
.what-header
  font-size: 1.49em
  color: $main-green
  text-transform: uppercase

.what-lists 
  list-style: none
  margin-left: 0px
  margin-top: 15px
  margin-bottom: 25px
 
  li 
    background-color: $lighter-gray
    height: 25px   
    
    div
      background-color: $med2-gray
      height: 25px
      width: 30px
      float: left
      text-align: center
      
    label
      float: left
      padding-left: 10px   
    
    
  li.selected 
    background-color: $light-green    
 
    div
      background-color: $main-green
      height: 25px
      width: 30px
      float: left
      text-align: center
      
    label
      float: left
      padding-left: 10px

.video-grid 
  margin-top: 15px
 
.large-number
  display: block
  float: left
  font-size: 3em
  height: 35px
  margin-top: 10px
  margin-right: 10px
  font-family: $thick-font
  color: $med-gray
  
.videos  
  .videos-title
    color: $med-gray
    font-family: $thick-font
    text-transform: uppercase
    font-size: 1.5em
    margin-bottom: 25px
  .heartbreak
    color: $main-green
    font-family: $thick-font
  .inspiration
    color: $main-green
    font-family: $thick-font  
    
  